# fp

./: fp.sln
.github/workflows/: dotnet-desktop.yml
TagCloud2/: CommandForTest.md  Program.cs  TagCloud2.csproj  TagCloudCli.cs  result.txt
TagCloud2/Abstract/: ILogger.cs  ITagCloudController.cs  InputData.cs
TagCloud2/Infrastructure/: ConsoleLogger.cs  InputData.cs  MeasureString.cs
TagCloud2/Options/: CreateTagCloud.cs
TagsCloudVisualization.Project/: Errors.cs  FactoryBitMap.cs  FileWordLoader.cs  FrequencyWord.cs  GenerateCloudError.cs  MeasureString.cs  Readme.md  RectangleTagCloud.cs  StemErrors.cs  StemReader.cs  TagsCloudVisualization.Project.csproj  TagsCloudVisualization.Project.csproj.DotSettings  WordLoader.cs
TagsCloudVisualization.Project/Extensions/: ExtensionDi.cs  FrequencyWordExtension.cs  ImageFormatFrom.cs  PopularWordExtension.cs  Result.cs  Resust.cs
TagsCloudVisualization.Project/Result/: None.cs  Result.cs
TagsCloudVisualization.Project/Settings/: AppSettings.cs  TagCloudSettings.cs  WordLoaderSettings.cs
TagsCloudVisualization.Project/TagCloud/: CircularCloudLayouter.cs  CloudBitMap.cs  ImageErrors.cs  TagCloud.cs
TagsCloudVisualization.Project/TagCloud/Abstraction/: AbstractFactoryBitMap.cs  FactoryStem.cs  ICloudLayouter.cs  ISizeWord.cs  IStemReader.cs  ITagCloudImage.cs  ITagCloudSave.cs
TagsCloudVisualization.Tests/: CloudBitMapTests.cs  FullWorkTests.cs  LayouterTests.cs  Logger.cs  TagCloudTests.cs  TagsCloudVisualization.Tests.csproj  WordLoaderTests.cs  Words.txt
TagsCloudVisualization.Tests/Extension/: RectangleExtension.cs
