на=PR=|на=PART=
вокзал=S,муж,неод=пр,ед
николаевский=A=пр,ед,полн,жен|николаевский=A=дат,ед,полн,жен|николаевский=A=род,ед,полн,жен|николаевский=A=твор,ед,полн,жен
железный=A=пр,ед,полн,жен|железный=A=дат,ед,полн,жен|железный=A=род,ед,полн,жен|железный=A=твор,ед,полн,жен
дорога=S,жен,неод=вин,мн|дорога=S,жен,неод=род,ед|дорога=S,жен,неод=им,мн|дорогой=A=мн,кр
встречаться=V,нп=прош,мн,изъяв,сов
два=NUM=вин,муж,неод|два=NUM=им,муж|два=NUM=вин,сред|два=NUM=им,сред
приятель=S,муж,од=вин,ед|приятель=S,муж,од=род,ед
один=APRO=вин,ед,муж,неод|один=APRO=им,ед,муж|один=ANUM=вин,ед,муж,неод|один=ANUM=им,ед,муж|один=S,муж,од=им,ед
толстый=A=вин,ед,полн,муж,неод|толстый=A=им,ед,полн,муж
другой=APRO=пр,ед,жен|другой=APRO=дат,ед,жен|другой=APRO=род,ед,жен|другой=APRO=твор,ед,жен|другой=APRO=вин,ед,муж,неод|другой=APRO=им,ед,муж|другой=S,муж,од=им,ед
тонкий=A=вин,ед,полн,муж,неод|тонкий=A=им,ед,полн,муж
толстый=A=вин,ед,полн,муж,неод|толстый=A=им,ед,полн,муж
только=PART=|только=CONJ=|только=ADV=
что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=
пообедать=V,сов,нп=прош,ед,изъяв,муж
на=PR=|на=PART=
вокзал=S,муж,неод=пр,ед
и=CONJ=|и=INTJ=|и=S,сокр=пр,мн|и=S,сокр=пр,ед|и=S,сокр=вин,мн|и=S,сокр=вин,ед|и=S,сокр=дат,мн|и=S,сокр=дат,ед|и=S,сокр=род,мн|и=S,сокр=род,ед|и=S,сокр=твор,мн|и=S,сокр=твор,ед|и=S,сокр=им,мн|и=S,сокр=им,ед|и=PART=
губа=S,жен,неод=вин,мн|губа=S,жен,неод=род,ед|губа=S,жен,неод=им,мн
он=SPRO,ед,3-л,муж=вин|он=SPRO,ед,3-л,муж=род|оно=SPRO,ед,3-л,сред=вин|оно=SPRO,ед,3-л,сред=род|его=APRO=пр,мн|его=APRO=дат,мн|его=APRO=род,мн|его=APRO=твор,мн|его=APRO=им,мн|его=APRO=им,ед,жен|его=APRO=вин,ед,муж,од|его=APRO=род,ед,муж|его=APRO=род,ед,сред|его=APRO=вин,ед,сред|его=APRO=им,ед,сред|его=APRO=пр,ед,жен|его=APRO=дат,ед,жен|его=APRO=род,ед,жен|его=APRO=твор,ед,жен|его=APRO=пр,ед,муж|его=APRO=пр,ед,сред|его=APRO=дат,ед,муж|его=APRO=дат,ед,сред|его=APRO=вин,ед,жен|его=APRO=вин,мн,неод|его=APRO=вин,ед,муж,неод|его=APRO=им,ед,муж|его=APRO=твор,ед,муж|его=APRO=твор,ед,сред|его=APRO=вин,мн,од|его=APRO=пр,мн,сред|его=APRO=вин,мн,сред|его=APRO=дат,мн,сред|его=APRO=род,мн,сред|его=APRO=твор,мн,сред|его=APRO=им,мн,сред|его=APRO=пр,мн,муж|его=APRO=вин,мн,муж|его=APRO=вин,ед,муж|его=APRO=дат,мн,муж
подернуть=V,сов=прош,вин,мн,прич,полн,страд,неод|подернуть=V,сов=прош,им,мн,прич,полн,страд
масло=S,сред,неод=твор,ед
лосниться=V,несов,нп=прош,мн,изъяв
как=CONJ=|как=ADVPRO=|как=PART=
спелый=A=вин,мн,полн,неод|спелый=A=им,мн,полн
вишня=S,жен,неод=вин,мн|вишня=S,жен,неод=род,ед|вишня=S,жен,неод=им,мн
пахнуть=V,несов,нп=прош,ед,изъяв,сред
от=PR=
он=SPRO,ед,3-л,муж=вин|он=SPRO,ед,3-л,муж=род|оно=SPRO,ед,3-л,сред=вин|оно=SPRO,ед,3-л,сред=род
херес=S,муж,неод=твор,ед
и=CONJ=|и=INTJ=|и=S,сокр=пр,мн|и=S,сокр=пр,ед|и=S,сокр=вин,мн|и=S,сокр=вин,ед|и=S,сокр=дат,мн|и=S,сокр=дат,ед|и=S,сокр=род,мн|и=S,сокр=род,ед|и=S,сокр=твор,мн|и=S,сокр=твор,ед|и=S,сокр=им,мн|и=S,сокр=им,ед|и=PART=
флер=S,муж,неод=вин,ед|флер=S,муж,неод=им,ед|флер=S,имя,муж,од=им,ед|флера=S,имя,жен,од=вин,мн|флера=S,имя,жен,од=род,мн
д=S,сокр=пр,мн|д=S,сокр=пр,ед|д=S,сокр=вин,мн|д=S,сокр=вин,ед|д=S,сокр=дат,мн|д=S,сокр=дат,ед|д=S,сокр=род,мн|д=S,сокр=род,ед|д=S,сокр=твор,мн|д=S,сокр=твор,ед|д=S,сокр=им,мн|д=S,сокр=им,ед
оранж?=S,муж,неод=твор,ед
тонкий=A=вин,ед,полн,муж,неод|тонкий=A=им,ед,полн,муж
же=PART=|же=CONJ=
только=PART=|только=CONJ=|только=ADV=
что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=
выходить=V,нп=прош,ед,изъяв,муж,сов|выходить=V=прош,ед,изъяв,муж,сов
из=PR=|иза=S,имя,жен,од=вин,мн|иза=S,имя,жен,од=род,мн
вагон=S,муж,неод=род,ед
и=CONJ=|и=INTJ=|и=S,сокр=пр,мн|и=S,сокр=пр,ед|и=S,сокр=вин,мн|и=S,сокр=вин,ед|и=S,сокр=дат,мн|и=S,сокр=дат,ед|и=S,сокр=род,мн|и=S,сокр=род,ед|и=S,сокр=твор,мн|и=S,сокр=твор,ед|и=S,сокр=им,мн|и=S,сокр=им,ед|и=PART=
быть=V,нп=прош,ед,изъяв,муж,несов
навьючивать=V,пе=прош,ед,прич,кр,муж,сов,страд
чемодан=S,муж,неод=твор,мн
узел=S,муж,неод=твор,мн
и=CONJ=|и=INTJ=|и=S,сокр=пр,мн|и=S,сокр=пр,ед|и=S,сокр=вин,мн|и=S,сокр=вин,ед|и=S,сокр=дат,мн|и=S,сокр=дат,ед|и=S,сокр=род,мн|и=S,сокр=род,ед|и=S,сокр=твор,мн|и=S,сокр=твор,ед|и=S,сокр=им,мн|и=S,сокр=им,ед|и=PART=
картонка=S,жен,неод=твор,мн
пахнуть=V,несов,нп=прош,ед,изъяв,сред
от=PR=
он=SPRO,ед,3-л,муж=вин|он=SPRO,ед,3-л,муж=род|оно=SPRO,ед,3-л,сред=вин|оно=SPRO,ед,3-л,сред=род
ветчина=S,жен,неод=твор,ед
и=CONJ=|и=INTJ=|и=S,сокр=пр,мн|и=S,сокр=пр,ед|и=S,сокр=вин,мн|и=S,сокр=вин,ед|и=S,сокр=дат,мн|и=S,сокр=дат,ед|и=S,сокр=род,мн|и=S,сокр=род,ед|и=S,сокр=твор,мн|и=S,сокр=твор,ед|и=S,сокр=им,мн|и=S,сокр=им,ед|и=PART=
кофейный=A=пр,ед,полн,жен|кофейный=A=дат,ед,полн,жен|кофейный=A=род,ед,полн,жен|кофейный=A=твор,ед,полн,жен
гуща=S,жен,неод=твор,ед
из-за=PR=
он=SPRO,ед,3-л,муж=вин|он=SPRO,ед,3-л,муж=род|оно=SPRO,ед,3-л,сред=вин|оно=SPRO,ед,3-л,сред=род|его=APRO=пр,мн|его=APRO=дат,мн|его=APRO=род,мн|его=APRO=твор,мн|его=APRO=им,мн|его=APRO=им,ед,жен|его=APRO=вин,ед,муж,од|его=APRO=род,ед,муж|его=APRO=род,ед,сред|его=APRO=вин,ед,сред|его=APRO=им,ед,сред|его=APRO=пр,ед,жен|его=APRO=дат,ед,жен|его=APRO=род,ед,жен|его=APRO=твор,ед,жен|его=APRO=пр,ед,муж|его=APRO=пр,ед,сред|его=APRO=дат,ед,муж|его=APRO=дат,ед,сред|его=APRO=вин,ед,жен|его=APRO=вин,мн,неод|его=APRO=вин,ед,муж,неод|его=APRO=им,ед,муж|его=APRO=твор,ед,муж|его=APRO=твор,ед,сред|его=APRO=вин,мн,од|его=APRO=пр,мн,сред|его=APRO=вин,мн,сред|его=APRO=дат,мн,сред|его=APRO=род,мн,сред|его=APRO=твор,мн,сред|его=APRO=им,мн,сред|его=APRO=пр,мн,муж|его=APRO=вин,мн,муж|его=APRO=вин,ед,муж|его=APRO=дат,мн,муж
спина=S,жен,неод=вин,мн|спина=S,жен,неод=род,ед|спина=S,жен,неод=им,мн|спин=S,муж,неод=вин,мн|спин=S,муж,неод=им,мн
выглядывать=V,нп=прош,ед,изъяв,жен,несов
худенький=A=им,ед,полн,жен
женщина=S,жен,од=им,ед
с=PR=|с=S,сокр=пр,мн|с=S,сокр=пр,ед|с=S,сокр=вин,мн|с=S,сокр=вин,ед|с=S,сокр=дат,мн|с=S,сокр=дат,ед|с=S,сокр=род,мн|с=S,сокр=род,ед|с=S,сокр=твор,мн|с=S,сокр=твор,ед|с=S,сокр=им,мн|с=S,сокр=им,ед
длинный=A=дат,мн,полн|длинный=A=твор,ед,полн,муж|длинный=A=твор,ед,полн,сред
подбородок=S,муж,неод=твор,ед
он=SPRO,ед,3-л,муж=вин|он=SPRO,ед,3-л,муж=род|оно=SPRO,ед,3-л,сред=вин|оно=SPRO,ед,3-л,сред=род|его=APRO=пр,мн|его=APRO=дат,мн|его=APRO=род,мн|его=APRO=твор,мн|его=APRO=им,мн|его=APRO=им,ед,жен|его=APRO=вин,ед,муж,од|его=APRO=род,ед,муж|его=APRO=род,ед,сред|его=APRO=вин,ед,сред|его=APRO=им,ед,сред|его=APRO=пр,ед,жен|его=APRO=дат,ед,жен|его=APRO=род,ед,жен|его=APRO=твор,ед,жен|его=APRO=пр,ед,муж|его=APRO=пр,ед,сред|его=APRO=дат,ед,муж|его=APRO=дат,ед,сред|его=APRO=вин,ед,жен|его=APRO=вин,мн,неод|его=APRO=вин,ед,муж,неод|его=APRO=им,ед,муж|его=APRO=твор,ед,муж|его=APRO=твор,ед,сред|его=APRO=вин,мн,од|его=APRO=пр,мн,сред|его=APRO=вин,мн,сред|его=APRO=дат,мн,сред|его=APRO=род,мн,сред|его=APRO=твор,мн,сред|его=APRO=им,мн,сред|его=APRO=пр,мн,муж|его=APRO=вин,мн,муж|его=APRO=вин,ед,муж|его=APRO=дат,мн,муж
жена=S,жен,од=им,ед
и=CONJ=|и=INTJ=|и=S,сокр=пр,мн|и=S,сокр=пр,ед|и=S,сокр=вин,мн|и=S,сокр=вин,ед|и=S,сокр=дат,мн|и=S,сокр=дат,ед|и=S,сокр=род,мн|и=S,сокр=род,ед|и=S,сокр=твор,мн|и=S,сокр=твор,ед|и=S,сокр=им,мн|и=S,сокр=им,ед|и=PART=
высокий=A=вин,ед,полн,муж,неод|высокий=A=им,ед,полн,муж
гимназист=S,муж,од=им,ед
с=PR=|с=S,сокр=пр,мн|с=S,сокр=пр,ед|с=S,сокр=вин,мн|с=S,сокр=вин,ед|с=S,сокр=дат,мн|с=S,сокр=дат,ед|с=S,сокр=род,мн|с=S,сокр=род,ед|с=S,сокр=твор,мн|с=S,сокр=твор,ед|с=S,сокр=им,мн|с=S,сокр=им,ед
прищуривать=V,пе=прош,дат,мн,прич,полн,сов,страд|прищуривать=V,пе=прош,твор,ед,прич,полн,муж,сов,страд|прищуривать=V,пе=прош,твор,ед,прич,полн,сред,сов,страд
глаз=S,муж,неод=твор,ед
он=SPRO,ед,3-л,муж=вин|он=SPRO,ед,3-л,муж=род|оно=SPRO,ед,3-л,сред=вин|оно=SPRO,ед,3-л,сред=род|его=APRO=пр,мн|его=APRO=дат,мн|его=APRO=род,мн|его=APRO=твор,мн|его=APRO=им,мн|его=APRO=им,ед,жен|его=APRO=вин,ед,муж,од|его=APRO=род,ед,муж|его=APRO=род,ед,сред|его=APRO=вин,ед,сред|его=APRO=им,ед,сред|его=APRO=пр,ед,жен|его=APRO=дат,ед,жен|его=APRO=род,ед,жен|его=APRO=твор,ед,жен|его=APRO=пр,ед,муж|его=APRO=пр,ед,сред|его=APRO=дат,ед,муж|его=APRO=дат,ед,сред|его=APRO=вин,ед,жен|его=APRO=вин,мн,неод|его=APRO=вин,ед,муж,неод|его=APRO=им,ед,муж|его=APRO=твор,ед,муж|его=APRO=твор,ед,сред|его=APRO=вин,мн,од|его=APRO=пр,мн,сред|его=APRO=вин,мн,сред|его=APRO=дат,мн,сред|его=APRO=род,мн,сред|его=APRO=твор,мн,сред|его=APRO=им,мн,сред|его=APRO=пр,мн,муж|его=APRO=вин,мн,муж|его=APRO=вин,ед,муж|его=APRO=дат,мн,муж
сын=S,муж,од=им,ед
порфирий=S,имя,муж,од=им,ед
восклицать=V,нп=прош,ед,изъяв,муж,сов
толстый=A=вин,ед,полн,муж,неод|толстый=A=им,ед,полн,муж
увидеть=V,сов,пе=прош,деепр
тонкий=A=вин,ед,полн,муж,од|тонкий=A=род,ед,полн,муж|тонкий=A=род,ед,полн,сред
ты=SPRO,ед,2-л=им
ли=PART=|ли=CONJ=|ли=S,сред,неод=пр,мн|ли=S,сред,неод=пр,ед|ли=S,сред,неод=вин,мн|ли=S,сред,неод=вин,ед|ли=S,сред,неод=дат,мн|ли=S,сред,неод=дат,ед|ли=S,сред,неод=род,мн|ли=S,сред,неод=род,ед|ли=S,сред,неод=твор,мн|ли=S,сред,неод=твор,ед|ли=S,сред,неод=им,мн|ли=S,сред,неод=им,ед|ли=S,имя,муж,од=пр,мн|ли=S,имя,муж,од=пр,ед|ли=S,имя,муж,од=вин,мн|ли=S,имя,муж,од=вин,ед|ли=S,имя,муж,од=дат,мн|ли=S,имя,муж,од=дат,ед|ли=S,имя,муж,од=род,мн|ли=S,имя,муж,од=род,ед|ли=S,имя,муж,од=твор,мн|ли=S,имя,муж,од=твор,ед|ли=S,имя,муж,од=им,мн|ли=S,имя,муж,од=им,ед|ли=S,фам,мж,од=пр,мн|ли=S,фам,мж,од=пр,ед|ли=S,фам,мж,од=вин,мн|ли=S,фам,мж,од=вин,ед|ли=S,фам,мж,од=дат,мн|ли=S,фам,мж,од=дат,ед|ли=S,фам,мж,од=род,мн|ли=S,фам,мж,од=род,ед|ли=S,фам,мж,од=твор,мн|ли=S,фам,мж,од=твор,ед|ли=S,фам,мж,од=им,мн|ли=S,фам,мж,од=им,ед
это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред
голубчик=S,муж,од=им,ед
мой=APRO=вин,ед,муж,неод|мой=APRO=им,ед,муж|мыть=V,несов,пе=ед,пов,2-л
сколько=ADV=|скольким=NUM=|сколько=CONJ=
зима=S,жен,неод=род,мн|зим=S,муж,неод=вин,ед|зим=S,муж,неод=им,ед
сколько=ADV=|скольким=NUM=|сколько=CONJ=
год=S,муж,неод=род,мн|лет=S,муж,неод=вин,ед|лет=S,муж,неод=им,ед|лета=S,мн,неод=род
батюшка=S,муж,од=род,ед|батюшка=S,муж,од=им,мн|батюшки=INTJ=
изумляться=V,нп=прош,ед,изъяв,муж,сов
тонкий=A=вин,ед,полн,муж,неод|тонкий=A=им,ед,полн,муж
миша=S,имя,муж,од=им,ед
друг=S,муж,од=им,ед
детство=S,сред,неод=вин,мн|детство=S,сред,неод=род,ед|детство=S,сред,неод=им,мн
откуда=ADVPRO=
ты=SPRO,ед,2-л=им
взяться=V,сов,нп=прош,ед,изъяв,муж
приятель=S,муж,од=им,мн
троекратный=A=ед,кр,сред
облобызаться=V,сов,нп=прош,мн,изъяв
и=CONJ=|и=INTJ=|и=S,сокр=пр,мн|и=S,сокр=пр,ед|и=S,сокр=вин,мн|и=S,сокр=вин,ед|и=S,сокр=дат,мн|и=S,сокр=дат,ед|и=S,сокр=род,мн|и=S,сокр=род,ед|и=S,сокр=твор,мн|и=S,сокр=твор,ед|и=S,сокр=им,мн|и=S,сокр=им,ед|и=PART=
устремлять=V,пе=прош,мн,изъяв,сов
друг=S,муж,од=им,ед
на=PR=|на=PART=
друг=S,муж,од=вин,ед|друг=S,муж,од=род,ед
глаз=S,муж,неод=вин,мн|глаз=S,муж,неод=род,ед|глаз=S,муж,неод=им,мн
полный=A=вин,мн,полн,неод|полный=A=им,мн,полн
слеза=S,жен,неод=род,мн|слезать=V,нп=прош,ед,изъяв,муж,сов
оба=NUM=вин,муж,неод|оба=NUM=им,муж|оба=NUM=вин,сред|оба=NUM=им,сред
быть=V,нп=прош,мн,изъяв,несов|быль=S,жен,неод=пр,ед|быль=S,жен,неод=вин,мн|быль=S,жен,неод=дат,ед|быль=S,жен,неод=род,ед|быль=S,жен,неод=им,мн
приятно=ADV=|приятный=A=ед,кр,сред
ошеломлять=V,пе=прош,мн,прич,кр,сов,страд
милый=A=вин,ед,полн,муж,неод|милый=A=им,ед,полн,муж|милый=S,муж,од=им,ед
мой=APRO=вин,ед,муж,неод|мой=APRO=им,ед,муж|мыть=V,несов,пе=ед,пов,2-л
начинать=V,пе=прош,ед,изъяв,муж,сов|начало=S,сред,неод=род,мн
тонкий=A=вин,ед,полн,муж,неод|тонкий=A=им,ед,полн,муж
после=PR=|после=ADV=|посол=S,муж,од=пр,ед
лобызание=S,сред,неод=вин,мн|лобызание=S,сред,неод=род,ед|лобызание=S,сред,неод=им,мн
вот=PART=|вот=ADVPRO=
не=PART=
ожидать=V,несов,пе=прош,ед,изъяв,муж
вот=PART=|вот=ADVPRO=
сюрприз=S,муж,неод=вин,ед|сюрприз=S,муж,неод=им,ед
ну=PART=|ну=INTJ=
да=CONJ=|да=PART=|да=ADV,прдк=
поглядеть=V,сов,пе=ед,пов,2-л
же=PART=|же=CONJ=
на=PR=|на=PART=
я=SPRO,ед,1-л=вин|я=SPRO,ед,1-л=род|мень=S,фам,муж,од=вин,ед|мень=S,фам,муж,од=род,ед
хорошенько=ADV=|хорошенький=A=ед,кр,сред
такой=APRO=пр,ед,жен|такой=APRO=дат,ед,жен|такой=APRO=род,ед,жен|такой=APRO=твор,ед,жен|такой=APRO=вин,ед,муж,неод|такой=APRO=им,ед,муж
же=PART=|же=CONJ=
красавец=S,муж,од=им,ед
как=CONJ=|как=ADVPRO=|как=PART=
и=CONJ=|и=INTJ=|и=S,сокр=пр,мн|и=S,сокр=пр,ед|и=S,сокр=вин,мн|и=S,сокр=вин,ед|и=S,сокр=дат,мн|и=S,сокр=дат,ед|и=S,сокр=род,мн|и=S,сокр=род,ед|и=S,сокр=твор,мн|и=S,сокр=твор,ед|и=S,сокр=им,мн|и=S,сокр=им,ед|и=PART=
быть=V,нп=прош,ед,изъяв,муж,несов
такой=APRO=пр,ед,жен|такой=APRO=дат,ед,жен|такой=APRO=род,ед,жен|такой=APRO=твор,ед,жен|такой=APRO=вин,ед,муж,неод|такой=APRO=им,ед,муж
же=PART=|же=CONJ=
душонка=S,жен,неод=род,мн
и=CONJ=|и=INTJ=|и=S,сокр=пр,мн|и=S,сокр=пр,ед|и=S,сокр=вин,мн|и=S,сокр=вин,ед|и=S,сокр=дат,мн|и=S,сокр=дат,ед|и=S,сокр=род,мн|и=S,сокр=род,ед|и=S,сокр=твор,мн|и=S,сокр=твор,ед|и=S,сокр=им,мн|и=S,сокр=им,ед|и=PART=
щеголь=S,муж,од=им,ед
ах=INTJ=
ты=SPRO,ед,2-л=им
господи=INTJ=|господи=S,зват,ед,муж,од=
ну=PART=|ну=INTJ=
что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=
же=PART=|же=CONJ=
ты=SPRO,ед,2-л=им
богатый=A=ед,кр,муж
женатый=A=ед,кр,муж
я=SPRO,ед,1-л=им|я=S,сокр=пр,мн|я=S,сокр=пр,ед|я=S,сокр=вин,мн|я=S,сокр=вин,ед|я=S,сокр=дат,мн|я=S,сокр=дат,ед|я=S,сокр=род,мн|я=S,сокр=род,ед|я=S,сокр=твор,мн|я=S,сокр=твор,ед|я=S,сокр=им,мн|я=S,сокр=им,ед
уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед
женатый=A=ед,кр,муж
как=CONJ=|как=ADVPRO=|как=PART=
видеть=V,несов,пе=непрош,ед,изъяв,2-л
это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред
вот=PART=|вот=ADVPRO=
мой=APRO=им,ед,жен|мыть=V,несов,пе=непрош,деепр
жена=S,жен,од=им,ед
луиза=S,имя,жен,од=им,ед|луиз=S,имя,муж,од=вин,ед|луиз=S,имя,муж,од=род,ед
урожденный=A=им,ед,полн,жен|урождать=V=прош,им,ед,прич,полн,жен,сов,страд,пе
ванценбах?=S,фам,муж,од=им,ед|ванценбах?=S,фам,жен,од=пр,мн|ванценбах?=S,фам,жен,од=пр,ед|ванценбах?=S,фам,жен,од=вин,мн|ванценбах?=S,фам,жен,од=вин,ед|ванценбах?=S,фам,жен,од=дат,мн|ванценбах?=S,фам,жен,од=дат,ед|ванценбах?=S,фам,жен,од=род,мн|ванценбах?=S,фам,жен,од=род,ед|ванценбах?=S,фам,жен,од=твор,мн|ванценбах?=S,фам,жен,од=твор,ед|ванценбах?=S,фам,жен,од=им,мн|ванценбах?=S,фам,жен,од=им,ед
лютеранка=S,жен,од=им,ед
а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед
это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред
сын=S,муж,од=им,ед
мой=APRO=вин,ед,муж,неод|мой=APRO=им,ед,муж|мыть=V,несов,пе=ед,пов,2-л
нафанаил=S,имя,муж,од=им,ед
ученик=S,муж,од=им,ед
III??
класс=S,муж,неод=род,ед
это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред
нафаня=S,имя,муж,од=им,ед
друг=S,муж,од=им,ед
мой=APRO=вин,ед,муж,од|мой=APRO=род,ед,муж|мой=APRO=род,ед,сред
детство=S,сред,неод=вин,мн|детство=S,сред,неод=род,ед|детство=S,сред,неод=им,мн
в=PR=|в=S,сокр=пр,мн|в=S,сокр=пр,ед|в=S,сокр=вин,мн|в=S,сокр=вин,ед|в=S,сокр=дат,мн|в=S,сокр=дат,ед|в=S,сокр=род,мн|в=S,сокр=род,ед|в=S,сокр=твор,мн|в=S,сокр=твор,ед|в=S,сокр=им,мн|в=S,сокр=им,ед
гимназия=S,жен,неод=пр,ед|гимназия=S,жен,неод=вин,мн|гимназия=S,жен,неод=дат,ед|гимназия=S,жен,неод=род,ед|гимназия=S,жен,неод=им,мн
вместе=ADV=
учиться=V,несов,нп=прош,мн,изъяв
нафанаил=S,имя,муж,од=им,ед
немного=ADV=|немного=NUM=вин|немного=NUM=им|немного=ADV,прдк=|немногий=APRO=ед,кр,сред
подумать=V,сов,нп=прош,ед,изъяв,муж
и=CONJ=|и=INTJ=|и=S,сокр=пр,мн|и=S,сокр=пр,ед|и=S,сокр=вин,мн|и=S,сокр=вин,ед|и=S,сокр=дат,мн|и=S,сокр=дат,ед|и=S,сокр=род,мн|и=S,сокр=род,ед|и=S,сокр=твор,мн|и=S,сокр=твор,ед|и=S,сокр=им,мн|и=S,сокр=им,ед|и=PART=
снимать=V,пе=прош,ед,изъяв,муж,сов
шапка=S,жен,неод=вин,ед
в=PR=|в=S,сокр=пр,мн|в=S,сокр=пр,ед|в=S,сокр=вин,мн|в=S,сокр=вин,ед|в=S,сокр=дат,мн|в=S,сокр=дат,ед|в=S,сокр=род,мн|в=S,сокр=род,ед|в=S,сокр=твор,мн|в=S,сокр=твор,ед|в=S,сокр=им,мн|в=S,сокр=им,ед
гимназия=S,жен,неод=пр,ед|гимназия=S,жен,неод=вин,мн|гимназия=S,жен,неод=дат,ед|гимназия=S,жен,неод=род,ед|гимназия=S,жен,неод=им,мн
вместе=ADV=
учиться=V,несов,нп=прош,мн,изъяв
продолжать=V,пе=прош,ед,изъяв,муж,несов
тонкий=A=вин,ед,полн,муж,неод|тонкий=A=им,ед,полн,муж
помнить=V,несов,пе=непрош,ед,изъяв,2-л
как=CONJ=|как=ADVPRO=|как=PART=
ты=SPRO,ед,2-л=вин|ты=SPRO,ед,2-л=род
дразнить=V,несов,пе=прош,мн,изъяв
ты=SPRO,ед,2-л=вин|ты=SPRO,ед,2-л=род
дразнить=V,несов,пе=прош,мн,изъяв
герострат=S,имя,муж,од=твор,ед
за=PR=
то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред
что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=
ты=SPRO,ед,2-л=им
казенный=A=вин,ед,полн,жен
книжка=S,жен,неод=вин,ед
папироска=S,жен,неод=твор,ед
прожигать=V=прош,ед,изъяв,муж,сов
а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед
я=SPRO,ед,1-л=вин|я=SPRO,ед,1-л=род|мень=S,фам,муж,од=вин,ед|мень=S,фам,муж,од=род,ед
эфиальт?=S,муж,неод=твор,ед|эфиальт?=S,имя,муж,од=твор,ед
за=PR=
то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред
что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=
я=SPRO,ед,1-л=им|я=S,сокр=пр,мн|я=S,сокр=пр,ед|я=S,сокр=вин,мн|я=S,сокр=вин,ед|я=S,сокр=дат,мн|я=S,сокр=дат,ед|я=S,сокр=род,мн|я=S,сокр=род,ед|я=S,сокр=твор,мн|я=S,сокр=твор,ед|я=S,сокр=им,мн|я=S,сокр=им,ед
ябедничать=V,несов,нп=инф
любить=V,несов,пе=прош,ед,изъяв,муж
хо-хо=INTJ=
ребенок=S,муж,од=твор,мн
быть=V,нп=прош,мн,изъяв,несов|быль=S,жен,неод=пр,ед|быль=S,жен,неод=вин,мн|быль=S,жен,неод=дат,ед|быль=S,жен,неод=род,ед|быль=S,жен,неод=им,мн
не=PART=
бояться=V,несов,нп=ед,пов,2-л
нафаня=S,имя,муж,од=им,ед
подходить=V,нп=ед,пов,2-л,сов
к=PR=|к=S,сокр=пр,мн|к=S,сокр=пр,ед|к=S,сокр=вин,мн|к=S,сокр=вин,ед|к=S,сокр=дат,мн|к=S,сокр=дат,ед|к=S,сокр=род,мн|к=S,сокр=род,ед|к=S,сокр=твор,мн|к=S,сокр=твор,ед|к=S,сокр=им,мн|к=S,сокр=им,ед
он=SPRO,ед,3-л,муж=дат|оно=SPRO,ед,3-л,сред=дат|нема=S,жен,неод=вин,ед
близкий=A=срав|близко=ADV=срав
а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед
это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред
мой=APRO=им,ед,жен|мыть=V,несов,пе=непрош,деепр
жена=S,жен,од=им,ед
урожденный=A=им,ед,полн,жен|урождать=V=прош,им,ед,прич,полн,жен,сов,страд,пе
ванценбах?=S,фам,муж,од=им,ед|ванценбах?=S,фам,жен,од=пр,мн|ванценбах?=S,фам,жен,од=пр,ед|ванценбах?=S,фам,жен,од=вин,мн|ванценбах?=S,фам,жен,од=вин,ед|ванценбах?=S,фам,жен,од=дат,мн|ванценбах?=S,фам,жен,од=дат,ед|ванценбах?=S,фам,жен,од=род,мн|ванценбах?=S,фам,жен,од=род,ед|ванценбах?=S,фам,жен,од=твор,мн|ванценбах?=S,фам,жен,од=твор,ед|ванценбах?=S,фам,жен,од=им,мн|ванценбах?=S,фам,жен,од=им,ед
лютеранка=S,жен,од=им,ед
нафанаил=S,имя,муж,од=им,ед
немного=ADV=|немного=NUM=вин|немного=NUM=им|немного=ADV,прдк=|немногий=APRO=ед,кр,сред
подумать=V,сов,нп=прош,ед,изъяв,муж
и=CONJ=|и=INTJ=|и=S,сокр=пр,мн|и=S,сокр=пр,ед|и=S,сокр=вин,мн|и=S,сокр=вин,ед|и=S,сокр=дат,мн|и=S,сокр=дат,ед|и=S,сокр=род,мн|и=S,сокр=род,ед|и=S,сокр=твор,мн|и=S,сокр=твор,ед|и=S,сокр=им,мн|и=S,сокр=им,ед|и=PART=
спрятаться=V,сов,нп=прош,ед,изъяв,муж
за=PR=
спина=S,жен,неод=вин,ед|спин=S,муж,неод=дат,ед
отец=S,муж,од=вин,ед|отец=S,муж,од=род,ед
ну=PART=|ну=INTJ=
как=CONJ=|как=ADVPRO=|как=PART=
жить=V,несов,нп=непрош,ед,изъяв,2-л
друг=S,муж,од=им,ед
спрашивать=V=прош,ед,изъяв,муж,сов
толстый=A=вин,ед,полн,муж,неод|толстый=A=им,ед,полн,муж
восторженно=ADV=|восторженный=A=ед,кр,сред
глядеть=V,несов,пе=непрош,деепр|глядя=ADV=
на=PR=|на=PART=
друг=S,муж,од=вин,ед|друг=S,муж,од=род,ед
служить=V,несов,пе=непрош,ед,изъяв,2-л
где=ADVPRO=
дослуживаться=V,нп=прош,ед,изъяв,муж,сов
служить=V,несов,пе=непрош,ед,изъяв,1-л
милый=A=вин,ед,полн,муж,неод|милый=A=им,ед,полн,муж|милый=S,муж,од=им,ед
мой=APRO=вин,ед,муж,неод|мой=APRO=им,ед,муж|мыть=V,несов,пе=ед,пов,2-л
коллежский=A=дат,мн,полн|коллежский=A=твор,ед,полн,муж|коллежский=A=твор,ед,полн,сред
асессор=S,муж,од=твор,ед
уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед
второй=ANUM=пр,ед,жен|второй=ANUM=дат,ед,жен|второй=ANUM=род,ед,жен|второй=ANUM=твор,ед,жен|второй=ANUM=вин,ед,муж,неод|второй=ANUM=им,ед,муж|втора=S,жен,неод=твор,ед
год=S,муж,неод=вин,ед|год=S,муж,неод=им,ед
и=CONJ=|и=INTJ=|и=S,сокр=пр,мн|и=S,сокр=пр,ед|и=S,сокр=вин,мн|и=S,сокр=вин,ед|и=S,сокр=дат,мн|и=S,сокр=дат,ед|и=S,сокр=род,мн|и=S,сокр=род,ед|и=S,сокр=твор,мн|и=S,сокр=твор,ед|и=S,сокр=им,мн|и=S,сокр=им,ед|и=PART=
станислава=S,имя,жен,од=им,ед|станислав=S,имя,муж,од=вин,ед|станислав=S,имя,муж,од=род,ед|станислав=S,муж,неод=род,ед
иметь=V,несов,пе=непрош,ед,изъяв,1-л
жалование=S,сред,неод=пр,ед|жалование=S,сред,неод=вин,ед|жалование=S,сред,неод=им,ед
плохой=A=вин,ед,полн,сред|плохой=A=им,ед,полн,сред
ну=PART=|ну=INTJ=
да=CONJ=|да=PART=|да=ADV,прдк=
бог=S,муж,од=им,ед
с=PR=|с=S,сокр=пр,мн|с=S,сокр=пр,ед|с=S,сокр=вин,мн|с=S,сокр=вин,ед|с=S,сокр=дат,мн|с=S,сокр=дат,ед|с=S,сокр=род,мн|с=S,сокр=род,ед|с=S,сокр=твор,мн|с=S,сокр=твор,ед|с=S,сокр=им,мн|с=S,сокр=им,ед
он=SPRO,ед,3-л,муж=твор|оно=SPRO,ед,3-л,сред=твор|они=SPRO,мн=дат|нима=S,имя,муж,од=вин,мн|нима=S,имя,муж,од=род,мн
жена=S,жен,од=им,ед
урок=S,муж,неод=вин,мн|урок=S,муж,неод=им,мн
музыка=S,жен,неод=вин,мн|музыка=S,жен,неод=род,ед|музыка=S,жен,неод=им,мн
давать=V,пе=непрош,ед,изъяв,3-л,несов
я=SPRO,ед,1-л=им|я=S,сокр=пр,мн|я=S,сокр=пр,ед|я=S,сокр=вин,мн|я=S,сокр=вин,ед|я=S,сокр=дат,мн|я=S,сокр=дат,ед|я=S,сокр=род,мн|я=S,сокр=род,ед|я=S,сокр=твор,мн|я=S,сокр=твор,ед|я=S,сокр=им,мн|я=S,сокр=им,ед
портсигар=S,муж,неод=вин,мн|портсигар=S,муж,неод=им,мн
приватно=ADV=|приватный=A=ед,кр,сред
из=PR=|иза=S,имя,жен,од=вин,мн|иза=S,имя,жен,од=род,мн
дерево=S,сред,неод=вин,мн|дерево=S,сред,неод=род,ед|дерево=S,сред,неод=им,мн
делать=V,несов,пе=непрош,ед,изъяв,1-л
отличный=A=вин,мн,полн,неод|отличный=A=им,мн,полн
портсигар=S,муж,неод=вин,мн|портсигар=S,муж,неод=им,мн
по=PR=
рубль=S,муж,неод=дат,ед|рубить=V,несов,пе=непрош,ед,изъяв,1-л
за=PR=
штука=S,жен,неод=вин,ед
продавать=V,пе=непрош,ед,изъяв,1-л,несов
если=CONJ=
кто=SPRO,ед,муж,од=им
брать=V,несов,пе=непрош,ед,изъяв,3-л|берет=S,муж,неод=вин,ед|берет=S,муж,неод=им,ед
десять=NUM=вин|десять=NUM=им
штука=S,жен,неод=род,мн
и=CONJ=|и=INTJ=|и=S,сокр=пр,мн|и=S,сокр=пр,ед|и=S,сокр=вин,мн|и=S,сокр=вин,ед|и=S,сокр=дат,мн|и=S,сокр=дат,ед|и=S,сокр=род,мн|и=S,сокр=род,ед|и=S,сокр=твор,мн|и=S,сокр=твор,ед|и=S,сокр=им,мн|и=S,сокр=им,ед|и=PART=
более=ADV=|много=ADV=срав
то=SPRO,ед,сред,неод=дат|тот=APRO=дат,ед,муж|тот=APRO=дат,ед,сред|тома=S,имя,жен,од=вин,ед|том=S,муж,неод=дат,ед|том=S,имя,муж,од=дат,ед
понимать=V=непрош,ед,изъяв,2-л,несов,пе
уступка=S,жен,неод=им,ед
пробавляться=V,несов,нп=непрош,мн,изъяв,1-л
кое-как=ADVPRO=
служить=V,несов,пе=прош,ед,изъяв,муж|служилый=A=ед,кр,муж
знать=V,несов,пе=непрош,ед,изъяв,2-л
в=PR=|в=S,сокр=пр,мн|в=S,сокр=пр,ед|в=S,сокр=вин,мн|в=S,сокр=вин,ед|в=S,сокр=дат,мн|в=S,сокр=дат,ед|в=S,сокр=род,мн|в=S,сокр=род,ед|в=S,сокр=твор,мн|в=S,сокр=твор,ед|в=S,сокр=им,мн|в=S,сокр=им,ед
департамент=S,муж,неод=пр,ед
а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед
теперь=ADV=
сюда=ADVPRO=
перевести=V,сов=прош,ед,прич,кр,муж,страд|переводить=V=прош,ед,прич,кр,муж,сов,страд
столоначальник=S,муж,од=твор,ед
по=PR=
то=SPRO,ед,сред,неод=дат|тот=APRO=дат,ед,муж|тот=APRO=дат,ед,сред|тома=S,имя,жен,од=вин,ед|том=S,муж,неод=дат,ед|том=S,имя,муж,од=дат,ед
же=PART=|же=CONJ=
ведомство=S,сред,неод=дат,ед
здесь=ADVPRO=
быть=V,нп=непрош,ед,изъяв,1-л|буда=S,жен,неод=вин,ед
служить=V,несов,пе=инф
ну=PART=|ну=INTJ=
а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед
ты=SPRO,ед,2-л=им
как=CONJ=|как=ADVPRO=|как=PART=
небось=ADV,вводн=
уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед
статский=A=вин,ед,полн,муж,неод|статский=A=им,ед,полн,муж|статский=S,муж,од=им,ед
а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед
нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=вин|нет=S,ед,муж,неод=им
милый=A=вин,ед,полн,муж,неод|милый=A=им,ед,полн,муж|милый=S,муж,од=им,ед
мой=APRO=вин,ед,муж,неод|мой=APRO=им,ед,муж|мыть=V,несов,пе=ед,пов,2-л
подымать=V=ед,пов,2-л,несов,пе
высоко=ADV=срав|высокий=A=срав
сказать=V,сов,пе=прош,ед,изъяв,муж
толстый=A=вин,ед,полн,муж,неод|толстый=A=им,ед,полн,муж
я=SPRO,ед,1-л=им|я=S,сокр=пр,мн|я=S,сокр=пр,ед|я=S,сокр=вин,мн|я=S,сокр=вин,ед|я=S,сокр=дат,мн|я=S,сокр=дат,ед|я=S,сокр=род,мн|я=S,сокр=род,ед|я=S,сокр=твор,мн|я=S,сокр=твор,ед|я=S,сокр=им,мн|я=S,сокр=им,ед
уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед
до=PR=|до=S,сред,неод=пр,мн|до=S,сред,неод=пр,ед|до=S,сред,неод=вин,мн|до=S,сред,неод=вин,ед|до=S,сред,неод=дат,мн|до=S,сред,неод=дат,ед|до=S,сред,неод=род,мн|до=S,сред,неод=род,ед|до=S,сред,неод=твор,мн|до=S,сред,неод=твор,ед|до=S,сред,неод=им,мн|до=S,сред,неод=им,ед
тайный=A=вин,ед,полн,муж,од|тайный=A=род,ед,полн,муж|тайный=A=род,ед,полн,сред
дослуживаться=V,нп=прош,ед,изъяв,муж,сов
два=NUM=им,жен|два=NUM=вин,жен,неод
звезда=S,жен,неод=вин,мн|звезда=S,жен,неод=род,ед|звезда=S,жен,неод=им,мн|звезда=S,жен,од=род,ед|звезда=S,жен,од=им,мн
иметь=V,несов,пе=непрош,ед,изъяв,1-л
тонкий=A=вин,ед,полн,муж,неод|тонкий=A=им,ед,полн,муж
вдруг=ADV=
побледнеть=V,сов,нп=прош,ед,изъяв,муж
окаменевать=V,нп=прош,ед,изъяв,муж,сов|окаменелый=A=ед,кр,муж
но=CONJ=|но=INTJ=
скоро=ADV=|скорый=A=ед,кр,сред
лицо=S,сред,неод=вин,ед|лицо=S,сред,неод=им,ед|лицо=S,сред,од=вин,ед|лицо=S,сред,од=им,ед
он=SPRO,ед,3-л,муж=вин|он=SPRO,ед,3-л,муж=род|оно=SPRO,ед,3-л,сред=вин|оно=SPRO,ед,3-л,сред=род|его=APRO=пр,мн|его=APRO=дат,мн|его=APRO=род,мн|его=APRO=твор,мн|его=APRO=им,мн|его=APRO=им,ед,жен|его=APRO=вин,ед,муж,од|его=APRO=род,ед,муж|его=APRO=род,ед,сред|его=APRO=вин,ед,сред|его=APRO=им,ед,сред|его=APRO=пр,ед,жен|его=APRO=дат,ед,жен|его=APRO=род,ед,жен|его=APRO=твор,ед,жен|его=APRO=пр,ед,муж|его=APRO=пр,ед,сред|его=APRO=дат,ед,муж|его=APRO=дат,ед,сред|его=APRO=вин,ед,жен|его=APRO=вин,мн,неод|его=APRO=вин,ед,муж,неод|его=APRO=им,ед,муж|его=APRO=твор,ед,муж|его=APRO=твор,ед,сред|его=APRO=вин,мн,од|его=APRO=пр,мн,сред|его=APRO=вин,мн,сред|его=APRO=дат,мн,сред|его=APRO=род,мн,сред|его=APRO=твор,мн,сред|его=APRO=им,мн,сред|его=APRO=пр,мн,муж|его=APRO=вин,мн,муж|его=APRO=вин,ед,муж|его=APRO=дат,мн,муж
искривляться=V,нп=прош,ед,изъяв,сред,сов
во=PR=|во=PART=|во=INTJ=
весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им
сторона=S,жен,неод=вин,мн|сторона=S,жен,неод=род,ед|сторона=S,жен,неод=им,мн
широкий=A=пр,ед,полн,прев,жен|широкий=A=дат,ед,полн,прев,жен|широкий=A=род,ед,полн,прев,жен|широкий=A=твор,ед,полн,прев,жен
улыбка=S,жен,неод=твор,ед
казаться=V,несов,нп=прош,ед,изъяв,сред|казалось=ADV,вводн=
что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=
от=PR=
лицо=S,сред,неод=вин,мн|лицо=S,сред,неод=род,ед|лицо=S,сред,неод=им,мн|лицо=S,сред,од=род,ед|лицо=S,сред,од=им,мн
и=CONJ=|и=INTJ=|и=S,сокр=пр,мн|и=S,сокр=пр,ед|и=S,сокр=вин,мн|и=S,сокр=вин,ед|и=S,сокр=дат,мн|и=S,сокр=дат,ед|и=S,сокр=род,мн|и=S,сокр=род,ед|и=S,сокр=твор,мн|и=S,сокр=твор,ед|и=S,сокр=им,мн|и=S,сокр=им,ед|и=PART=
глаз=S,муж,неод=вин,ед|глаз=S,муж,неод=род,мн|глаз=S,муж,неод=им,ед
он=SPRO,ед,3-л,муж=вин|он=SPRO,ед,3-л,муж=род|оно=SPRO,ед,3-л,сред=вин|оно=SPRO,ед,3-л,сред=род|его=APRO=пр,мн|его=APRO=дат,мн|его=APRO=род,мн|его=APRO=твор,мн|его=APRO=им,мн|его=APRO=им,ед,жен|его=APRO=вин,ед,муж,од|его=APRO=род,ед,муж|его=APRO=род,ед,сред|его=APRO=вин,ед,сред|его=APRO=им,ед,сред|его=APRO=пр,ед,жен|его=APRO=дат,ед,жен|его=APRO=род,ед,жен|его=APRO=твор,ед,жен|его=APRO=пр,ед,муж|его=APRO=пр,ед,сред|его=APRO=дат,ед,муж|его=APRO=дат,ед,сред|его=APRO=вин,ед,жен|его=APRO=вин,мн,неод|его=APRO=вин,ед,муж,неод|его=APRO=им,ед,муж|его=APRO=твор,ед,муж|его=APRO=твор,ед,сред|его=APRO=вин,мн,од|его=APRO=пр,мн,сред|его=APRO=вин,мн,сред|его=APRO=дат,мн,сред|его=APRO=род,мн,сред|его=APRO=твор,мн,сред|его=APRO=им,мн,сред|его=APRO=пр,мн,муж|его=APRO=вин,мн,муж|его=APRO=вин,ед,муж|его=APRO=дат,мн,муж
посыпаться=V,нп=прош,мн,изъяв,несов|посыпаться=V,нп=прош,мн,изъяв,сов
искра=S,жен,неод=вин,мн|искра=S,жен,неод=род,ед|искра=S,жен,неод=им,мн|искра=S,имя,жен,од=род,ед|искра=S,имя,жен,од=им,мн
сам=APRO=вин,ед,муж,неод|сам=APRO=им,ед,муж
он=SPRO,ед,3-л,муж=им
съеживаться=V,нп=прош,ед,изъяв,муж,сов
сгорбиться=V,сов,нп=прош,ед,изъяв,муж
сужаться=V,нп=прош,ед,изъяв,муж,сов|суживаться=V,нп=прош,ед,изъяв,муж,сов
он=SPRO,ед,3-л,муж=вин|он=SPRO,ед,3-л,муж=род|оно=SPRO,ед,3-л,сред=вин|оно=SPRO,ед,3-л,сред=род|его=APRO=пр,мн|его=APRO=дат,мн|его=APRO=род,мн|его=APRO=твор,мн|его=APRO=им,мн|его=APRO=им,ед,жен|его=APRO=вин,ед,муж,од|его=APRO=род,ед,муж|его=APRO=род,ед,сред|его=APRO=вин,ед,сред|его=APRO=им,ед,сред|его=APRO=пр,ед,жен|его=APRO=дат,ед,жен|его=APRO=род,ед,жен|его=APRO=твор,ед,жен|его=APRO=пр,ед,муж|его=APRO=пр,ед,сред|его=APRO=дат,ед,муж|его=APRO=дат,ед,сред|его=APRO=вин,ед,жен|его=APRO=вин,мн,неод|его=APRO=вин,ед,муж,неод|его=APRO=им,ед,муж|его=APRO=твор,ед,муж|его=APRO=твор,ед,сред|его=APRO=вин,мн,од|его=APRO=пр,мн,сред|его=APRO=вин,мн,сред|его=APRO=дат,мн,сред|его=APRO=род,мн,сред|его=APRO=твор,мн,сред|его=APRO=им,мн,сред|его=APRO=пр,мн,муж|его=APRO=вин,мн,муж|его=APRO=вин,ед,муж|его=APRO=дат,мн,муж
чемодан=S,муж,неод=вин,мн|чемодан=S,муж,неод=им,мн
узел=S,муж,неод=вин,мн|узел=S,муж,неод=им,мн
и=CONJ=|и=INTJ=|и=S,сокр=пр,мн|и=S,сокр=пр,ед|и=S,сокр=вин,мн|и=S,сокр=вин,ед|и=S,сокр=дат,мн|и=S,сокр=дат,ед|и=S,сокр=род,мн|и=S,сокр=род,ед|и=S,сокр=твор,мн|и=S,сокр=твор,ед|и=S,сокр=им,мн|и=S,сокр=им,ед|и=PART=
картонка=S,жен,неод=вин,мн|картонка=S,жен,неод=род,ед|картонка=S,жен,неод=им,мн
съеживаться=V,нп=прош,мн,изъяв,сов
поморщиться=V,сов,нп=прош,мн,изъяв
длинный=A=вин,ед,полн,муж,неод|длинный=A=им,ед,полн,муж
подбородок=S,муж,неод=вин,ед|подбородок=S,муж,неод=им,ед
жена=S,жен,од=род,ед|жена=S,жен,од=им,мн
становиться=V,нп=прош,ед,изъяв,муж,сов
еще=ADV=|еще=PART=
длинный=A=срав
нафанаил=S,имя,муж,од=им,ед
вытягиваться=V,нп=прош,ед,изъяв,муж,сов
во=PR=|во=PART=|во=INTJ=
фрунт=S,муж,неод=вин,ед|фрунт=S,муж,неод=им,ед
и=CONJ=|и=INTJ=|и=S,сокр=пр,мн|и=S,сокр=пр,ед|и=S,сокр=вин,мн|и=S,сокр=вин,ед|и=S,сокр=дат,мн|и=S,сокр=дат,ед|и=S,сокр=род,мн|и=S,сокр=род,ед|и=S,сокр=твор,мн|и=S,сокр=твор,ед|и=S,сокр=им,мн|и=S,сокр=им,ед|и=PART=
застегнуть=V,сов,пе=прош,ед,изъяв,муж
весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им
пуговка=S,жен,неод=вин,мн|пуговка=S,жен,неод=род,ед|пуговка=S,жен,неод=им,мн
свой=APRO=вин,ед,муж,од|свой=APRO=род,ед,муж|свой=APRO=род,ед,сред|свое=SPRO,ед,сред,неод=род|свой=SPRO,муж,од=вин,ед|свой=SPRO,муж,од=род,ед
мундир=S,муж,неод=род,ед
я=SPRO,ед,1-л=им|я=S,сокр=пр,мн|я=S,сокр=пр,ед|я=S,сокр=вин,мн|я=S,сокр=вин,ед|я=S,сокр=дат,мн|я=S,сокр=дат,ед|я=S,сокр=род,мн|я=S,сокр=род,ед|я=S,сокр=твор,мн|я=S,сокр=твор,ед|я=S,сокр=им,мн|я=S,сокр=им,ед
ваш=APRO=вин,ед,сред|ваш=APRO=им,ед,сред
превосходительство=S,сред,од=вин,ед|превосходительство=S,сред,од=им,ед|превосходительство=S,сред,неод=вин,ед|превосходительство=S,сред,неод=им,ед
очень=ADV=
приятно=ADV=|приятный=A=ед,кр,сред
с=PR=|с=S,сокр=пр,мн|с=S,сокр=пр,ед|с=S,сокр=вин,мн|с=S,сокр=вин,ед|с=S,сокр=дат,мн|с=S,сокр=дат,ед|с=S,сокр=род,мн|с=S,сокр=род,ед|с=S,сокр=твор,мн|с=S,сокр=твор,ед|с=S,сокр=им,мн|с=S,сокр=им,ед
друг=S,муж,од=им,ед
можно=ADV,прдк=
сказать=V,сов,пе=инф
детство=S,сред,неод=вин,мн|детство=S,сред,неод=род,ед|детство=S,сред,неод=им,мн
и=CONJ=|и=INTJ=|и=S,сокр=пр,мн|и=S,сокр=пр,ед|и=S,сокр=вин,мн|и=S,сокр=вин,ед|и=S,сокр=дат,мн|и=S,сокр=дат,ед|и=S,сокр=род,мн|и=S,сокр=род,ед|и=S,сокр=твор,мн|и=S,сокр=твор,ед|и=S,сокр=им,мн|и=S,сокр=им,ед|и=PART=
вдруг=ADV=
выходить=V,нп=прош,мн,изъяв,сов|выходить=V=прош,мн,изъяв,сов|высылать=V=ед,пов,2-л,сов
в=PR=|в=S,сокр=пр,мн|в=S,сокр=пр,ед|в=S,сокр=вин,мн|в=S,сокр=вин,ед|в=S,сокр=дат,мн|в=S,сокр=дат,ед|в=S,сокр=род,мн|в=S,сокр=род,ед|в=S,сокр=твор,мн|в=S,сокр=твор,ед|в=S,сокр=им,мн|в=S,сокр=им,ед
такой=APRO=им,мн|такой=APRO=вин,мн,неод
вельможа=S,муж,од=род,ед|вельможа=S,муж,од=им,мн
с=PR=|с=S,сокр=пр,мн|с=S,сокр=пр,ед|с=S,сокр=вин,мн|с=S,сокр=вин,ед|с=S,сокр=дат,мн|с=S,сокр=дат,ед|с=S,сокр=род,мн|с=S,сокр=род,ед|с=S,сокр=твор,мн|с=S,сокр=твор,ед|с=S,сокр=им,мн|с=S,сокр=им,ед
хи-хи=INTJ=
с=PR=|с=S,сокр=пр,мн|с=S,сокр=пр,ед|с=S,сокр=вин,мн|с=S,сокр=вин,ед|с=S,сокр=дат,мн|с=S,сокр=дат,ед|с=S,сокр=род,мн|с=S,сокр=род,ед|с=S,сокр=твор,мн|с=S,сокр=твор,ед|с=S,сокр=им,мн|с=S,сокр=им,ед
ну=PART=|ну=INTJ=
полно=ADV,прдк=|полно=ADV=|полный=A=ед,кр,сред
поморщиться=V,сов,нп=прош,ед,изъяв,муж
толстый=A=вин,ед,полн,муж,неод|толстый=A=им,ед,полн,муж
для=PR=
что=SPRO,ед,сред,неод=род|чего=ADVPRO=
этот=APRO=вин,ед,муж,неод|этот=APRO=им,ед,муж
тон=S,муж,неод=вин,ед|тон=S,муж,неод=им,ед
мы=SPRO,мн,1-л=им
с=PR=|с=S,сокр=пр,мн|с=S,сокр=пр,ед|с=S,сокр=вин,мн|с=S,сокр=вин,ед|с=S,сокр=дат,мн|с=S,сокр=дат,ед|с=S,сокр=род,мн|с=S,сокр=род,ед|с=S,сокр=твор,мн|с=S,сокр=твор,ед|с=S,сокр=им,мн|с=S,сокр=им,ед
ты=SPRO,ед,2-л=твор
друг=S,муж,од=им,мн
детство=S,сред,неод=вин,мн|детство=S,сред,неод=род,ед|детство=S,сред,неод=им,мн
и=CONJ=|и=INTJ=|и=S,сокр=пр,мн|и=S,сокр=пр,ед|и=S,сокр=вин,мн|и=S,сокр=вин,ед|и=S,сокр=дат,мн|и=S,сокр=дат,ед|и=S,сокр=род,мн|и=S,сокр=род,ед|и=S,сокр=твор,мн|и=S,сокр=твор,ед|и=S,сокр=им,мн|и=S,сокр=им,ед|и=PART=
к=PR=|к=S,сокр=пр,мн|к=S,сокр=пр,ед|к=S,сокр=вин,мн|к=S,сокр=вин,ед|к=S,сокр=дат,мн|к=S,сокр=дат,ед|к=S,сокр=род,мн|к=S,сокр=род,ед|к=S,сокр=твор,мн|к=S,сокр=твор,ед|к=S,сокр=им,мн|к=S,сокр=им,ед
что=SPRO,ед,сред,неод=дат
тут=ADVPRO=|тут=S,муж,неод=вин,ед|тут=S,муж,неод=им,ед|тута=S,жен,неод=род,мн
это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред
чинопочитание=S,сред,неод=вин,ед|чинопочитание=S,сред,неод=им,ед
помиловать=V,сов,пе=мн,пов,2-л
что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=
вы=SPRO,мн,2-л=им
с=PR=|с=S,сокр=пр,мн|с=S,сокр=пр,ед|с=S,сокр=вин,мн|с=S,сокр=вин,ед|с=S,сокр=дат,мн|с=S,сокр=дат,ед|с=S,сокр=род,мн|с=S,сокр=род,ед|с=S,сокр=твор,мн|с=S,сокр=твор,ед|с=S,сокр=им,мн|с=S,сокр=им,ед
захихикать=V,сов,нп=прош,ед,изъяв,муж
тонкий=A=вин,ед,полн,муж,неод|тонкий=A=им,ед,полн,муж
еще=ADV=|еще=PART=
более=ADV=|много=ADV=срав
съеживаться=V,нп=непрош,деепр,несов
милостивый=A=вин,ед,полн,сред|милостивый=A=им,ед,полн,сред
внимание=S,сред,неод=вин,ед|внимание=S,сред,неод=им,ед
ваш=APRO=вин,ед,муж,од|ваш=APRO=род,ед,муж|ваш=APRO=род,ед,сред
превосходительство=S,сред,од=род,ед|превосходительство=S,сред,од=им,мн|превосходительство=S,сред,неод=вин,мн|превосходительство=S,сред,неод=род,ед|превосходительство=S,сред,неод=им,мн
вроде=PR=|вроде=PART=
как=CONJ=|как=ADVPRO=|как=PART=
бы=PART=
живительный=A=пр,ед,полн,жен|живительный=A=дат,ед,полн,жен|живительный=A=род,ед,полн,жен|живительный=A=твор,ед,полн,жен
влага=S,жен,неод=вин,мн|влага=S,жен,неод=род,ед|влага=S,жен,неод=им,мн
это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред
вот=PART=|вот=ADVPRO=
ваш=APRO=вин,ед,сред|ваш=APRO=им,ед,сред
превосходительство=S,сред,од=вин,ед|превосходительство=S,сред,од=им,ед|превосходительство=S,сред,неод=вин,ед|превосходительство=S,сред,неод=им,ед
сын=S,муж,од=им,ед
мой=APRO=вин,ед,муж,неод|мой=APRO=им,ед,муж|мыть=V,несов,пе=ед,пов,2-л
нафанаил=S,имя,муж,од=им,ед
жена=S,жен,од=им,ед
луиза=S,имя,жен,од=им,ед|луиз=S,имя,муж,од=вин,ед|луиз=S,имя,муж,од=род,ед
лютеранка=S,жен,од=им,ед
некоторый=APRO=дат,мн|некоторый=APRO=твор,ед,муж|некоторый=APRO=твор,ед,сред|некоторые=SPRO,мн=дат
образ=S,муж,неод=твор,ед
толстый=A=вин,ед,полн,муж,неод|толстый=A=им,ед,полн,муж
хотеть=V,несов,пе=прош,ед,изъяв,муж
быть=V,нп=прош,ед,изъяв,сред,несов|было=PART=
возражать=V,нп=инф,сов
что-то=SPRO,ед,сред,неод=вин|что-то=SPRO,ед,сред,неод=им
но=CONJ=|но=INTJ=
на=PR=|на=PART=
лицо=S,сред,неод=пр,ед|лицо=S,сред,од=пр,ед
у=PR=|у=INTJ=|у=S,сокр=пр,мн|у=S,сокр=пр,ед|у=S,сокр=вин,мн|у=S,сокр=вин,ед|у=S,сокр=дат,мн|у=S,сокр=дат,ед|у=S,сокр=род,мн|у=S,сокр=род,ед|у=S,сокр=твор,мн|у=S,сокр=твор,ед|у=S,сокр=им,мн|у=S,сокр=им,ед
тонкий=A=вин,ед,полн,муж,од|тонкий=A=род,ед,полн,муж|тонкий=A=род,ед,полн,сред
быть=V,нп=прош,ед,изъяв,сред,несов|было=PART=
написать=V,сов,пе=прош,ед,прич,кр,сред,страд
столько=NUM=вин|столько=NUM=им|столько=CONJ=|столько=ADV=
благоговение=S,сред,неод=вин,мн|благоговение=S,сред,неод=род,ед|благоговение=S,сред,неод=им,мн
сладость=S,жен,неод=пр,ед|сладость=S,жен,неод=вин,мн|сладость=S,жен,неод=дат,ед|сладость=S,жен,неод=род,ед|сладость=S,жен,неод=им,мн
и=CONJ=|и=INTJ=|и=S,сокр=пр,мн|и=S,сокр=пр,ед|и=S,сокр=вин,мн|и=S,сокр=вин,ед|и=S,сокр=дат,мн|и=S,сокр=дат,ед|и=S,сокр=род,мн|и=S,сокр=род,ед|и=S,сокр=твор,мн|и=S,сокр=твор,ед|и=S,сокр=им,мн|и=S,сокр=им,ед|и=PART=
почтительный=A=пр,ед,полн,жен|почтительный=A=дат,ед,полн,жен|почтительный=A=род,ед,полн,жен|почтительный=A=твор,ед,полн,жен
кислота=S,жен,неод=вин,мн|кислота=S,жен,неод=род,ед|кислота=S,жен,неод=им,мн
что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=
тайный=A=вин,ед,полн,муж,од|тайный=A=род,ед,полн,муж|тайный=A=род,ед,полн,сред
советник=S,муж,од=вин,ед|советник=S,муж,од=род,ед
стошнить=V,сов=прош,ед,изъяв,сред
он=SPRO,ед,3-л,муж=им
отвертываться=V,нп=прош,ед,изъяв,муж,сов
от=PR=
тонкий=A=вин,ед,полн,муж,од|тонкий=A=род,ед,полн,муж|тонкий=A=род,ед,полн,сред
и=CONJ=|и=INTJ=|и=S,сокр=пр,мн|и=S,сокр=пр,ед|и=S,сокр=вин,мн|и=S,сокр=вин,ед|и=S,сокр=дат,мн|и=S,сокр=дат,ед|и=S,сокр=род,мн|и=S,сокр=род,ед|и=S,сокр=твор,мн|и=S,сокр=твор,ед|и=S,сокр=им,мн|и=S,сокр=им,ед|и=PART=
подавать=V,пе=прош,ед,изъяв,муж,сов
он=SPRO,ед,3-л,муж=дат|оно=SPRO,ед,3-л,сред=дат
на=PR=|на=PART=
прощание=S,сред,неод=пр,ед|прощание=S,сред,неод=вин,ед|прощание=S,сред,неод=им,ед
рука=S,жен,неод=вин,ед
тонкий=A=вин,ед,полн,муж,неод|тонкий=A=им,ед,полн,муж
пожимать=V,пе=прош,ед,изъяв,муж,сов|пожинать=V,пе=прош,ед,изъяв,муж,сов
три=NUM=им|три=NUM=вин,неод|тереть=V,несов,пе=ед,пов,2-л
палец=S,муж,неод=род,ед
поклониться=V,сов,нп=прош,ед,изъяв,муж
весь=APRO=дат,мн|весь=APRO=пр,ед,муж|весь=APRO=пр,ед,сред|весь=APRO=твор,ед,муж|весь=APRO=твор,ед,сред|все=SPRO,мн=дат|все=SPRO,ед,сред,неод=пр|все=SPRO,ед,сред,неод=твор
туловище=S,сред,неод=твор,ед
и=CONJ=|и=INTJ=|и=S,сокр=пр,мн|и=S,сокр=пр,ед|и=S,сокр=вин,мн|и=S,сокр=вин,ед|и=S,сокр=дат,мн|и=S,сокр=дат,ед|и=S,сокр=род,мн|и=S,сокр=род,ед|и=S,сокр=твор,мн|и=S,сокр=твор,ед|и=S,сокр=им,мн|и=S,сокр=им,ед|и=PART=
захихикать=V,сов,нп=прош,ед,изъяв,муж
как=CONJ=|как=ADVPRO=|как=PART=
китаец=S,муж,од=им,ед
хи-хи-хи=INTJ=
жена=S,жен,од=им,ед
улыбаться=V,нп=прош,ед,изъяв,жен,сов
нафанаил=S,имя,муж,од=им,ед
шаркнуть=V,сов,нп=прош,ед,изъяв,муж
нога=S,жен,неод=твор,ед
и=CONJ=|и=INTJ=|и=S,сокр=пр,мн|и=S,сокр=пр,ед|и=S,сокр=вин,мн|и=S,сокр=вин,ед|и=S,сокр=дат,мн|и=S,сокр=дат,ед|и=S,сокр=род,мн|и=S,сокр=род,ед|и=S,сокр=твор,мн|и=S,сокр=твор,ед|и=S,сокр=им,мн|и=S,сокр=им,ед|и=PART=
уронить=V,сов,пе=прош,ед,изъяв,муж
фуражка=S,жен,неод=вин,ед
весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им
трое=NUM=им|трое=NUM=вин,неод|троя=S,жен,неод=пр,ед|троя=S,жен,неод=дат,ед|трой=S,имя,муж,од=пр,ед
быть=V,нп=прош,мн,изъяв,несов|быль=S,жен,неод=пр,ед|быль=S,жен,неод=вин,мн|быль=S,жен,неод=дат,ед|быль=S,жен,неод=род,ед|быль=S,жен,неод=им,мн
приятно=ADV=|приятный=A=ед,кр,сред
ошеломлять=V,пе=прош,мн,прич,кр,сов,страд
