<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TagsCloudVisualization</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="5.5.0" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.10"/>
        <PackageReference Include="WeCantSpell.Hunspell" Version="5.2.1"/>
    </ItemGroup>

</Project>
